FIREBASE_API_KEY=AIzaSyBkWfIIrT2qzs5lyoIIgJOSHd_zfwghB0o
FIREBASE_AUTH_DOMAIN=next-auth-4617f.firebaseapp.com
FIRBASE_PROJECT_ID=next-auth-4617f
FIREBASE_STORAGE_BUCKET=next-auth-4617f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=194010764940
FIREBASE_APP_ID=1:194010764940:web:3a88a6470bff8d9f5ccda9